{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff21\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fmodern\fcharset128\fprq2{\*\panose 00000000000000000000}\'83\'81\'83\'43\'83\'8a\'83\'49;}{\f38\fbidi \fmodern\fcharset128\fprq2{\*\panose 00000000000000000000}@\'83\'81\'83\'43\'83\'8a\'83\'49;}
{\f39\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f52\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f53\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f55\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f59\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f63\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f65\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f66\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f69\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f72\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f73\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f75\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f76\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f77\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f78\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f79\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f80\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f164\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f162\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f163\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f165\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f166\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f169\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f262\fbidi \froman\fcharset238\fprq2 Century CE;}{\f263\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\f265\fbidi \froman\fcharset161\fprq2 Century Greek;}{\f266\fbidi \froman\fcharset162\fprq2 Century Tur;}{\f269\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\f392\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f393\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f395\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f396\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f399\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f400\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f424\fbidi \fmodern\fcharset0\fprq2 Meiryo Western;}{\f422\fbidi \fmodern\fcharset238\fprq2 Meiryo CE;}{\f423\fbidi \fmodern\fcharset204\fprq2 Meiryo Cyr;}
{\f425\fbidi \fmodern\fcharset161\fprq2 Meiryo Greek;}{\f426\fbidi \fmodern\fcharset162\fprq2 Meiryo Tur;}{\f429\fbidi \fmodern\fcharset186\fprq2 Meiryo Baltic;}{\f434\fbidi \fmodern\fcharset0\fprq2 @\'83\'81\'83\'43\'83\'8a\'83\'49 Western;}
{\f432\fbidi \fmodern\fcharset238\fprq2 @\'83\'81\'83\'43\'83\'8a\'83\'49 CE;}{\f433\fbidi \fmodern\fcharset204\fprq2 @\'83\'81\'83\'43\'83\'8a\'83\'49 Cyr;}{\f435\fbidi \fmodern\fcharset161\fprq2 @\'83\'81\'83\'43\'83\'8a\'83\'49 Greek;}
{\f436\fbidi \fmodern\fcharset162\fprq2 @\'83\'81\'83\'43\'83\'8a\'83\'49 Tur;}{\f439\fbidi \fmodern\fcharset186\fprq2 @\'83\'81\'83\'43\'83\'8a\'83\'49 Baltic;}{\f444\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f442\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f443\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f445\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f446\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f449\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\loch\f21\hich\af21\dbch\af37\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb440\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs34\alang1025 \ltrch\fcs0 \b\fs34\lang1033\langfe1041\loch\f1\hich\af1\dbch\af37\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\sb440\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1041\loch\f1\hich\af1\dbch\af37\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\sb440\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1041\loch\f1\hich\af1\dbch\af37\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{
\s4\ql \li0\ri0\sb440\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1041\loch\f1\hich\af1\dbch\af37\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink18 \sqformat heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \'8c\'a9\'8f\'6f\'82\'b5 1 (\'95\'b6\'8e\'9a);}{\*\cs16 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \'8c\'a9\'8f\'6f\'82\'b5 2 (\'95\'b6\'8e\'9a);}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \'8c\'a9\'8f\'6f\'82\'b5 3 (\'95\'b6\'8e\'9a);}{\*\cs18 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 
\'8c\'a9\'8f\'6f\'82\'b5 4 (\'95\'b6\'8e\'9a);}{\s19\ql \fi-430\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f37\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \spriority0 Contents 1;}{\s20\ql \fi-430\li1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f37\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 Contents 2;}{\s21\ql \fi-430\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f37\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1041 \snext21 Arrowhead List;}{\s22\ql \fi-430\li2880\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2880\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f37\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 Contents 4;}{\s23\ql \li0\ri0\nowidctlpar\tx431\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f37\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1041 \sbasedon1 \snext0 Numbered Heading 1;}{\s24\ql \fi-430\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f37\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 Contents 3;}{\s25\ql \fi-430\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f37\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1041 \snext25 Diamond List;}{\s26\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f37\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext26 \slink27 endnote text;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink26 \slocked \ssemihidden 
\'95\'b6\'96\'96\'8b\'72\'92\'8d\'95\'b6\'8e\'9a\'97\'f1 (\'95\'b6\'8e\'9a);}{\s28\ql \fi-430\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f37\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1041 \snext28 Bullet List;}{\s29\ql \fi-430\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f37\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext29 Lower Roman List;}{\s30\ql \li0\ri0\nowidctlpar\tx431\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f37\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1041 \sbasedon3 \snext0 Numbered Heading 3;}{\s31\ql \fi-430\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f37\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1041 \snext31 Numbered List;}{\*\cs32 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super \sbasedon10 endnote reference;}{\s33\ql \li0\ri0\nowidctlpar
\tx431\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f37\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1041 \sbasedon2 \snext0 Numbered Heading 2;}{\s34\ql \li0\ri0\nowidctlpar
\tx1584\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f37\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1041 \sbasedon23 \snext0 Chapter Heading;}{
\s35\ql \fi-430\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f37\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1041 \snext35 Square List;}{
\s36\ql \fi-430\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f37\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1041 \snext36 Dashed List;}{
\s37\ql \fi-430\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f37\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1041 \snext37 Tick List;}{
\s38\ql \fi-430\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f37\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1041 \snext38 Heart List;}{
\s39\ql \fi-430\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f37\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1041 \sbasedon31 \snext39 Upper Roman List;}{
\s40\ql \fi-430\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f37\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1041 \sbasedon31 \snext40 Upper Case List;}{
\s41\ql \fi-288\li288\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin288\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\f37\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext41 Footnote;}{
\s42\ql \fi-430\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f37\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1041 \snext42 Hand List;}{
\s43\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\f37\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext43 \slink44 footnote text;}{\*\cs44 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink43 \slocked \ssemihidden \'8b\'72\'92\'8d\'95\'b6\'8e\'9a\'97\'f1 (\'95\'b6\'8e\'9a);}{\s45\qc \li0\ri0\sb240\sa119\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe1041\loch\f1\hich\af1\dbch\af37\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 Contents Header;}{\s46\ql \fi-430\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f37\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1041 \sbasedon31 \snext46 Lower Case List;}{\s47\ql \li1440\ri1440\sa119\nowidctlpar\wrapdefault\faauto\rin1440\lin1440\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f37\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext47 Block Text;}{\s48\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f2\hich\af2\dbch\af37\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext48 \slink49 Plain Text;}{\*\cs49 \additive \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \fs21\kerning0\loch\f11\hich\af2\dbch\af11 
\sbasedon10 \slink48 \slocked \ssemihidden \'8f\'91\'8e\'ae\'82\'c8\'82\'b5 (\'95\'b6\'8e\'9a);}{\s50\ql \li0\ri0\nowidctlpar\tx1584\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f37\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1041 \sbasedon23 \snext0 Section Heading;}{\s51\ql \fi-430\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f37\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1041 \snext51 Implies List;}{\s52\ql \fi-430\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f37\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1041 \snext52 Box List;}{\s53\ql \fi-430\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f37\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1041 \snext53 Star List;}{\*\cs54 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super \sbasedon10 footnote reference;}{
\s55\ql \fi-430\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f37\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1041 \snext55 Triangle List;}{
\s56\ql \fi-288\li288\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin288\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f37\hich\af31506\dbch\af37\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext56 Endnote;}}
{\*\rsidtbl \rsid792019\rsid6834338\rsid12389896}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Mori, Kota (TYO-MBW)}{\creatim\yr2016\mo12\dy16\hr11\min35}
{\revtim\yr2016\mo12\dy16\hr12\min41}{\version3}{\edmins1}{\nofpages2}{\nofwords57}{\nofchars327}{\nofcharsws383}{\vern57441}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11905\paperh16837\margl1701\margr1701\margt1984\margb1701\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\rsidroot792019 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\headery850\footery992\colsx425\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af21\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\loch\af21\hich\af21\dbch\af37\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af37\afs27 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'89\'4a\'83\'6a
\'83\'82\'83\'7d\'83\'50\'83\'59}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs27\insrsid6834338 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'95\'97\'83\'6a\'83\'82\'83\'7d\'83\'50
\'83\'59}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs27\insrsid6834338 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'90\'e1\'83\'6a\'83\'82\'89\'c4\'83\'6d\'8f\'8b\'83\'54\'83\'6a
\'83\'82\'83\'7d\'83\'50\'83\'6b}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs27\insrsid6834338 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'8f\'e4\'95\'76\'83\'69\'83\'4a\'83\'89
\'83\'5f\'83\'92\'83\'82\'83\'60}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs27\insrsid6834338 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'97\'7c\'83\'6e\'83\'69\'83\'4e}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs27\insrsid6834338 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'8c\'88\'83\'56\'83\'65\'e1\'d1\'83\'89\'83\'59}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs27\insrsid6834338 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'83\'43\'83\'63\'83\'82\'83\'56\'83\'64\'83\'4a\'83\'6a\'83\'8f\'83\'89\'83\'62\'83\'65\'83\'90
\'83\'8b}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs27\insrsid6834338 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'88\'ea\'93\'fa\'83\'6a\'8c\'ba\'95\'c4\'8e\'6c\'8d\'87\'83\'67}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs27\insrsid6834338 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'96\'a1\'91\'58\'83\'67\'8f\'ad\'83\'56\'83\'6d\'96\'ec\'8d\'d8\'83\'92
\'83\'5e\'83\'78}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs27\insrsid6834338 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'83\'41\'83\'89\'83\'86\'83\'8b\'83\'52\'83\'67\'83\'92}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs27\insrsid6834338 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'83\'57\'83\'75\'83\'93\'83\'92\'83\'4a\'83\'93\'83\'57\'83\'87\'83\'45
\'83\'6a\'93\'fc\'83\'8c\'83\'59\'83\'6a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs27\insrsid6834338 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'83\'88\'83\'4e\'83\'7e\'83\'4c
\'83\'4c\'83\'56\'83\'8f\'83\'4a\'83\'8a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs27\insrsid6834338 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'83\'5c\'83\'56\'83\'65\'83\'8f
\'83\'58\'83\'8c\'83\'59}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs27\insrsid6834338 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'96\'ec\'8c\'b4\'83\'6d\'8f\'bc\'83\'6d\'97\'d1
\'83\'6d}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af37\hich\af31506\insrsid6834338 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex74\picscaley74\piccropl0\piccropr0\piccropt0\piccropb0
\picw563\pich563\picwgoal319\pichgoal319\pngblip\bliptag-2135334224{\*\blipuid 80b962b070b10296768ad6466d4e3846}89504e470d0a1a0a0000000d4948445200000010000000100802000000909168360000005a49444154789c95505b0a00200853e8fe57b620c89a4b715f19eea5
d80b1149c6fdd344dbc12aa0448c0571ef871340ef97d6057e05a2f338b3aad22572a59603ef40f9188962e5842c0521eb902d514244af035cd947aa94049999776cbe07190ae70000000049454e44ae426082}}{\nonshppict{\pict\picscalex96\picscaley96\piccropl0\piccropr0\piccropt0\piccropb0
\picw423\pich423\picwgoal240\pichgoal240\wmetafile8\bliptag-2135334224{\*\blipuid 80b962b070b10296768ad6466d4e3846}0100090000036e00000000004500000000000400000003010800050000000b0200000000050000000c0211001100030000001e00040000000701040004000000
0701040045000000410b2000cc001000100000000000100010000000000028000000100000001000000001000100000000000000000000000000000000000000
00000000000000000000ffffff00be050101bf7b0100bfbf0000a2000001bbbf0101bb830101bbbf0101b7830101afbf0101b7830101ba7c010183930101ffef0100fbdf010000000000fbdf0000040000002701ffff030000000000}}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'83\'6d}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs27\insrsid6834338 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 
\loch\af37\hich\af31506\dbch\f37 \'8f\'ac\'83\'54\'83\'69\'e4\'be\'83\'75\'83\'4c\'83\'6d\'8f\'ac\'89\'ae\'83\'6a\'83\'90\'83\'65}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs27\insrsid6834338 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'93\'8c\'83\'6a\'95\'61\'8b\'43\'83\'6d\'83\'52\'83\'68\'83\'82\'83\'41\'83\'8c\'83\'6f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs27\insrsid6834338 \line }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'8d\'73\'83\'62\'83\'65\'8a\'c5\'95\'61\'83\'56\'83\'65\'83\'84\'83\'8a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs27\insrsid6834338 \line }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'90\'bc\'83\'6a\'83\'63\'83\'4a\'83\'8c\'83\'5e\'95\'ea\'83\'41\'83\'8c\'83\'6f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs27\insrsid6834338 \line }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'8d\'73\'83\'62\'83\'65\'83\'5c\'83\'6d\'88\'ee\'83\'6d\'9e\'52\'83\'92\'95\'89\'83\'71}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs27\insrsid6834338 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'93\'ec\'83\'6a\'8e\'80\'83\'6a\'83\'54\'83\'45\'83\'69\'90\'6c\'83\'41\'83\'8c\'83\'6f}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs27\insrsid6834338 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'8d\'73\'83\'62\'83\'65\'83\'52\'83\'6e\'83\'4b\'83\'89\'83\'69\'83\'4e\'83\'65\'83\'82
\'83\'43\'81\'52\'83\'67\'83\'43\'83\'71}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs27\insrsid6834338 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'96\'6b\'83\'6a\'83\'50\'83\'93
\'83\'4e\'83\'8e\'83\'84\'83\'5c\'83\'56\'83\'87\'83\'45\'83\'4b\'83\'41\'83\'8c\'83\'6f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs27\insrsid6834338 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 
\loch\af37\hich\af31506\dbch\f37 \'83\'63\'83\'7d\'83\'89\'83\'69\'83\'43\'83\'4a\'83\'89\'83\'84\'83\'81\'83\'8d\'83\'67\'83\'43\'83\'71}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs27\insrsid6834338 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'83\'71\'83\'68\'83\'8a\'83\'6d\'83\'67\'83\'4c\'83\'6e\'83\'69\'83\'7e\'83\'5f\'83\'92\'83\'69\'83\'4b\'83\'56}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs27\insrsid6834338 
\line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'83\'54\'83\'80\'83\'54\'83\'6d\'83\'69\'83\'63\'83\'6e\'83\'49\'83\'8d\'83\'49\'83\'8d\'83\'41\'83\'8b\'83\'4c}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs27\insrsid6834338 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'83\'7e\'83\'93\'83\'69\'83\'6a\'83\'66\'83\'4e\'83\'6d\'83\'7b\'81\'5b\'83\'67\'83\'88
\'83\'6f\'83\'8c}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs27\insrsid6834338 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'83\'7a\'83\'81\'83\'89\'83\'8c\'83\'82\'83\'5a\'83\'59}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs27\insrsid6834338 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'83\'4e\'83\'6a\'83\'82\'83\'54\'83\'8c\'83\'59}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs27\insrsid6834338 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'83\'54\'83\'45\'83\'43\'83\'74\'83\'82\'83\'6d\'83\'6a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs27\insrsid6834338 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'83\'8f\'83\'5e\'83\'56\'83\'6e\'83\'69\'83\'8a\'83\'5e\'83\'43}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs27\insrsid6834338 \line \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'93\'ec\'96\'b3\'96\'b3\'95\'d3\'8d\'73\'95\'ec\'8e\'46}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs27\insrsid6834338 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'93\'ec\'96\'b3\'8f\'e3\'8d\'73\'95\'ec\'8e\'46}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs27\insrsid6834338 
\line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'93\'ec\'96\'b3\'91\'bd\'95\'f3\'94\'40\'97\'88}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs27\insrsid6834338 \line }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'93\'ec\'96\'b3\'96\'ad\loch\af37\hich\af31506\dbch\f37 \'96\'40\'98\'40\'89\'d8\'8c\'6f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs27\insrsid6834338 
\line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'93\'ec\'96\'b3\'8e\'df\'89\'de\'96\'b4\'93\'f2\'95\'a7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs27\insrsid6834338 \line }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'93\'ec\'96\'b3\'8f\'f2\'8d\'73\'95\'ec\'8e\'46}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs27\insrsid6834338 \line }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 \loch\af37\hich\af31506\dbch\f37 \'93\'ec\'96\'b3\'88\'c0\'97\'a7\'8d\'73\'95\'ec\'8e\'46}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs27\loch\af37\hich\af31506\insrsid6834338\charrsid12389896 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003c0803dcd6060000871a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4b9c608fed6c9b6c126227258f5a5bf628ab199991bc1b1302250b7d29144ad3d287a6f4
ad0fa56d2081bea4bf66db943685fc855e69c663c9969bcd92422859c3e291cfbd3abaf7ea5ccdccf98b7723ea1ce2841316b7dcf2b992ebe078c4c6249eb6dc
9bc37ea1e13a5ca0788c288b71cb5d60ee5ebcf0fe7be7d18e0871841db08ff90e6ab9a110b39d62918f6018f1736c8663f86dc2920809b84ca6c571828ec06f
448b9552a9568c10895d274611b8bd36999011764e8e3f39397e7672fcad7b6139418fc22cb1e07260449381748f0d2b851d1f9425822f784013e710d1960b73
8dd9d110df15ae431117f043cb2da93fb778e17c11ed6446546cb1d5ecfaea2fb3cb0cc60715356732ddcf27f53cdfabb573ff0a40c526ae57efd57ab5dc9f02
a0d108569a72d17dfa9d66a7eb67580d947eb5f8eed6bbd5b281d7fc573738b77df931f00a94faf736f0fd7e005134f00a94e2fd0dbce7d52b8167e01528c5d7
36f0f552bbebd50dbc028594c4071be8925fab06cbd5e69009a3bb5678d3f7faf54ae67c85826ac8ab4b4e3161b1d8566b11bac3923e002490224162472c6678
824650c9ed8420ea3a3314330e97a54aa95faac27ff9f1d4371509b483916625f90003be312479387c94909968b91f82575783bc7cf6e3cb674f9c93074f4f1e
fc72727c7cf2e0e7d49161b58be2a96ef5e2fbcfff7ef4b1f3d793ef5e3cfcd28ee73afef79f3efdedd72fec40d85aaba53fffeaf11f4f1f3ffffab33f7f7868
81b713b4afc38724c2dcb98a8f9c1b2c8285a91098ccf17ef27a16c31011dda21d4f398a919cc5e2bf2742037d758128b2e03ad88ce0ad04a4c506bc34bf6310
1e84c95c108bc7cb616400f718a31d9658a37059cea58579388fa7f6c993b98ebb81d0a16dee00c5467e7bf319682ab1b90c426cd0bc4e512cd014c75838f237
7680b16575b70931e2ba474609e36c229cdbc4e920620dc990ec1bd5b432da2511e465612308f93662b377cbe9306a5b75171f9a48d815b051378b6e88a911c6
4b682e506473394411ecf455fd5f4122b4911c2c92918eeb7101999e62ca9cde18736eb3b996c07a35df9711a89935ed7b741199c84490039bcf2b88311dd965
074188a2990d3b2071a8633fe00750a2c8b9ce840dbec7cc1d22af210f28de9aee5b041be97eb51adc245383d2aa40e42ff3c492cb4b9819f53b58d009c24a6a
40f00d1d8f48bc5dd403e8cbf364b126ebfe7f2beb20a4cfbf796459d5db2ae869ebdbdc51bb6b32be0db72ede014bc6e4edd7ee2e9ac7d7316c97cd95bf93ee
77d2edfeefa57bdb7e7ef382bdd268906f79544c8fe8eac01e6d3daf4f08a503b1a0f80a5747760e9d69dc874169a7ee57717eff360be1abdcc93081819b2648
d93809131f11110e423483f37dd9954ea63c733de5ce8c7138f6ab61ab6f89a7f3688f8dd3dbd47259de92a6e2c191588d97fc7c1c6e31448aaed557b75eb97b
c576aa6e919704a4edeb90d0263349542d24eacb41192475430e41b390502b7b232c9a16160de97e99aa0d16402dcf0a1c9d1c3870b55cdf031330823b2a44f1
58e6294df532bb2a996f32d3db826954009c239615b0ca745372ddba3cb9bab4d44e91698384566e26091519d5c37888c638ab4e397a1a1aaf9bebe62aa5063d
190a351f94d68a46bdf16f2cce9a6bb05bd7061aeb4a4163e7a8e5d6aa3e94cc08cd5aee046ef7e16b3483dae1f2c88be8149e9b8d44926ef8b328cb2ce1a28b
7898065c894eaa061111387128895aae5c7e9e061a2b0d51dcca151084b7965c1364e56d23074937938c27133c127adab51119e9f412143ed50aebafcafcec60
69c9e690ee41383e72f6e93cb981a0c4fc7a5906704c383cfd29a7d11c13788c990bd9aafed61a5326bbfa73445543e938a2b310651d4517f314aea43ca7a3ae
f2186857d99a21a05a48b246b83f950d560faad14df3ae9172d8da755f6d2423a789e6aa671aaa22bba65dc58c19966d602d96676bf21aab658841d3f40e9f4a
f7bae436975ab7764ec8bb04043c8f9fa5eb9ea22168d4569319d424e34d19969a9d8d9abd63b9c057503b4d93d054bfb674bb16b7bc4758a783c133757eb05b
af5a189a2ccf952ad2ea9d87fe4a82eddf01f1e8c2c3df39155ca5125e3824080e44037526496503b6c85d916d0df8e6cc13d272ef95fcb61754fca0506af8bd
8257f54a8586dfae16dabe5f2df7fc72a9dba9dc87c622c2a8eca7ef5bfaf0288a2eb2b72e6a7ce3cd4bb47cda766ec4a222536f568a8ab87af352aed8debc0c
e56b15d721203af76a957eb3daecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fbf75de75081bd7635f06abd46a1560e8282572b49fa8d66a1ee
552a6dafde6ef4bcf6fdec18032b4fe5238b058457f1baf00f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003c0803dcd6060000871a00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000e00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000db0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000090b6
34384e57d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}