{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype\uc1 \u12513 ?\u12452 ?\u12522 ?\u12458 ?;}
{\f1\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f2\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f3\fnil\fcharset0\fprq0\fttruetype Century;}
{\f4\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s6\fi-430\li720\sbasedon29\snext29 Contents 1;}
{\s7\fi-430\li1440\sbasedon29\snext29 Contents 2;}
{\s1\fi-430\li720 Arrowhead List;}
{\s9\fi-430\li2880\sbasedon29\snext29 Contents 4;}
{\s31\tx431\sbasedon21\snext29 Numbered Heading 1;}
{\s8\fi-430\li2160\sbasedon29\snext29 Contents 3;}
{\s13\fi-430\li720 Diamond List;}
{\s16\sbasedon29 Endnote Text;}
{\s4\fi-430\li720 Bullet List;}
{\s30\f3\fs21\lang1033 Normal Table;}
{\s28\fi-430\li720\sbasedon29 Lower Roman List;}
{\s33\tx431\sbasedon23\snext29 Numbered Heading 3;}
{\s34\fi-430\li720 Numbered List;}
{\*\cs15\fs20\super Endnote Reference;}
{\s32\tx431\sbasedon22\snext29 Numbered Heading 2;}
{\s5\tx1584\sbasedon31\snext29 Chapter Heading;}
{\*\cs12 Default Paragraph Font;}
{\s37\fi-430\li720 Square List;}
{\s11\fi-430\li720 Dashed List;}
{\s23\sb440\sa60\f2\fs24\b\sbasedon29\snext29 Heading 3;}
{\s39\fi-430\li720 Tick List;}
{\s25\fi-430\li720 Heart List;}
{\s42\fi-430\li720\sbasedon34 Upper Roman List;}
{\s41\fi-430\li720\sbasedon34 Upper Case List;}
{\s17\fi-288\li288\fs20\sbasedon29 Footnote;}
{\s20\fi-430\li720 Hand List;}
{\s19\fs20\sbasedon29 Footnote Text;}
{\s21\sb440\sa60\f2\fs34\b\sbasedon29\snext29 Heading 1;}
{\s22\sb440\sa60\f2\fs28\b\sbasedon29\snext29 Heading 2;}
{\s10\qc\sb240\sa119\f2\fs32\b\sbasedon29\snext29 Contents Header;}
{\s24\sb440\sa60\f2\fs24\b\sbasedon29\snext29 Heading 4;}
{\s29\qj\f3\fs21\lang1033 Normal;}
{\s27\fi-430\li720\sbasedon34 Lower Case List;}
{\s2\li1440\ri1440\sa119\sbasedon29 Block Text;}
{\s35\f4\sbasedon29 Plain Text;}
{\s36\tx1584\sbasedon31\snext29 Section Heading;}
{\s26\fi-430\li720 Implies List;}
{\s3\fi-430\li720 Box List;}
{\s38\fi-430\li720 Star List;}
{\*\cs18\fs20\super Footnote Reference;}
{\s40\fi-430\li720 Triangle List;}
{\s14\fi-288\li288\sbasedon29 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx425\headery850\footery992\margtsxn1984\margbsxn1701\marglsxn1701\margrsxn1701\pgncont\ltrsect
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs27\lang1033{\*\listtag0}\abinodiroverride\ltrch \uc0\u-26904 \uc0\u12491 \uc0\u12514 \uc0\u12510 \uc0\u12465 \uc0\u12474 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u-26456 \uc0\u12491 \uc0\u12514 \uc0\u12510 \uc0\u12465 \uc0\u12474 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u-26902 \uc0\u12491 \uc0\u12514 \uc0\u22799 \uc0\u12494 \uc0\u26257 \uc0\u12469 \uc0\u12491 \uc0\u12514 \uc0\u12510 \uc0\u12465 \uc0\u12492 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u19976 \uc0\u22827 \uc0\u12490 \uc0\u12459 \uc0\u12521 \uc0\u12480 \uc0\u12530 \uc0\u12514 \uc0\u12481 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u24958 \uc0\u12495 \uc0\u12490 \uc0\u12463 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u27770 \uc0\u12471 \uc0\u12486 \uc0\u30603 \uc0\u12521 \uc0\u12474 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u12452 \uc0\u12484 \uc0\u12514 \uc0\u12471 \uc0\u12485 \uc0\u12459 \uc0\u12491 \uc0\u12527 \uc0\u12521 \uc0\u12483 \uc0\u12486 \uc0\u12528 \uc0\u12523 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u19968 \uc0\u26085 \uc0\u12491 \uc0\u29572 \uc0\u31859 \uc0\u22235 \uc0\u21512 \uc0\u12488 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u21619 \uc0\u22092 \uc0\u12488 \uc0\u23569 \uc0\u12471 \uc0\u12494 \uc0\u-28210 \uc0\u-31780 \uc0\u12530 \uc0\u12479 \uc0\u12505 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u12450 \uc0\u12521 \uc0\u12518 \uc0\u12523 \uc0\u12467 \uc0\u12488 \uc0\u12530 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u12472 \uc0\u12502 \uc0\u12531 \uc0\u12530 \uc0\u12459 \uc0\u12531 \uc0\u12472 \uc0\u12519 \uc0\u12454 \uc0\u12491 \uc0\u20837 \uc0\u12524 \uc0\u12474 \uc0\u12491 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u12520 \uc0\u12463 \uc0\u12511 \uc0\u12461 \uc0\u12461 \uc0\u12471 \uc0\u12527 \uc0\u12459 \uc0\u12522 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u12477 \uc0\u12471 \uc0\u12486 \uc0\u12527 \uc0\u12473 \uc0\u12524 \uc0\u12474 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u-28210 \uc0\u21407 \uc0\u12494 \uc0\u26494 \uc0\u12494 \uc0\u26519 \uc0\u12494 }{\*\shppict{\pict\pngblip\picw16\pich16\picwgoal319\picscalex75\pichgoal319\picscaley75
\bliptag10002{\*\blipuid 00000000000000000000000000002712}
89504e470d0a1a0a0000000d4948445200000010000000100802000000909168
360000005a49444154789c95505b0a00200853e8fe57b620c89a4b715f19eea5
d80b1149c6fdd344dbc12aa0448c0571ef871340ef97d6057e05a2f338b3aad2
2572a59603ef40f9188962e5842c0521eb902d514244af035cd947aa94049999
776cbe07190ae70000000049454e44ae426082}}{\f0\fs27\lang1033{\*\listtag0}\uc0\u12494 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u23567 \uc0\u12469 \uc0\u12490 \uc0\u-31725 \uc0\u12502 \uc0\u12461 \uc0\u12494 \uc0\u23567 \uc0\u23627 \uc0\u12491 \uc0\u12528 \uc0\u12486 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u26481 \uc0\u12491 \uc0\u30149 \uc0\u27671 \uc0\u12494 \uc0\u12467 \uc0\u12489 \uc0\u12514 \uc0\u12450 \uc0\u12524 \uc0\u12496 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u-30644 \uc0\u12483 \uc0\u12486 \uc0\u30475 \uc0\u30149 \uc0\u12471 \uc0\u12486 \uc0\u12516 \uc0\u12522 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u-30337 \uc0\u12491 \uc0\u12484 \uc0\u12459 \uc0\u12524 \uc0\u12479 \uc0\u27597 \uc0\u12450 \uc0\u12524 \uc0\u12496 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u-30644 \uc0\u12483 \uc0\u12486 \uc0\u12477 \uc0\u12494 \uc0\u31282 \uc0\u12494 \uc0\u26431 \uc0\u12530 \uc0\u-29536 \uc0\u12498 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u21335 \uc0\u12491 \uc0\u27515 \uc0\u12491 \uc0\u12469 \uc0\u12454 \uc0\u12490 \uc0\u20154 \uc0\u12450 \uc0\u12524 \uc0\u12496 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u-30644 \uc0\u12483 \uc0\u12486 \uc0\u12467 \uc0\u12495 \uc0\u12460 \uc0\u12521 \uc0\u12490 \uc0\u12463 \uc0\u12486 \uc0\u12514 \uc0\u12452 \uc0\u12541 \uc0\u12488 \uc0\u12452 \uc0\u12498 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u21271 \uc0\u12491 \uc0\u12465 \uc0\u12531 \uc0\u12463 \uc0\u12526 \uc0\u12516 \uc0\u12477 \uc0\u12471 \uc0\u12519 \uc0\u12454 \uc0\u12460 \uc0\u12450 \uc0\u12524 \uc0\u12496 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u12484 \uc0\u12510 \uc0\u12521 \uc0\u12490 \uc0\u12452 \uc0\u12459 \uc0\u12521 \uc0\u12516 \uc0\u12513 \uc0\u12525 \uc0\u12488 \uc0\u12452 \uc0\u12498 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u12498 \uc0\u12489 \uc0\u12522 \uc0\u12494 \uc0\u12488 \uc0\u12461 \uc0\u12495 \uc0\u12490 \uc0\u12511 \uc0\u12480 \uc0\u12530 \uc0\u12490 \uc0\u12460 \uc0\u12471 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u12469 \uc0\u12512 \uc0\u12469 \uc0\u12494 \uc0\u12490 \uc0\u12484 \uc0\u12495 \uc0\u12458 \uc0\u12525 \uc0\u12458 \uc0\u12525 \uc0\u12450 \uc0\u12523 \uc0\u12461 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u12511 \uc0\u12531 \uc0\u12490 \uc0\u12491 \uc0\u12487 \uc0\u12463 \uc0\u12494 \uc0\u12508 \uc0\u12540 \uc0\u12488 \uc0\u12520 \uc0\u12496 \uc0\u12524 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u12507 \uc0\u12513 \uc0\u12521 \uc0\u12524 \uc0\u12514 \uc0\u12475 \uc0\u12474 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u12463 \uc0\u12491 \uc0\u12514 \uc0\u12469 \uc0\u12524 \uc0\u12474 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u12469 \uc0\u12454 \uc0\u12452 \uc0\u12501 \uc0\u12514 \uc0\u12494 \uc0\u12491 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u12527 \uc0\u12479 \uc0\u12471 \uc0\u12495 \uc0\u12490 \uc0\u12522 \uc0\u12479 \uc0\u12452 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f1\fs27\lang1033{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u21335 \uc0\u28961 \uc0\u28961 \uc0\u-28742 \uc0\u-30644 \uc0\u-31767 \uc0\u-31319 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u21335 \uc0\u28961 \uc0\u19978 \uc0\u-30644 \uc0\u-31767 \uc0\u-31319 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u21335 \uc0\u28961 \uc0\u22810 \uc0\u23453 \uc0\u22914 \uc0\u26469 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u21335 \uc0\u28961 \uc0\u22937 \uc0\u27861 \uc0\u-31506 \uc0\u-31761 \uc0\u32076 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u21335 \uc0\u28961 \uc0\u-28216 \uc0\u-28698 \uc0\u29279 \uc0\u23612 \uc0\u20175 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u21335 \uc0\u28961 \uc0\u27972 \uc0\u-30644 \uc0\u-31767 \uc0\u-31319 }{\f1\fs27\lang1033\ltrch\abiltr{\*\listtag0}\line }{\f0\fs27\lang1033{\*\listtag0}\uc0\u21335 \uc0\u28961 \uc0\u23433 \uc0\u31435 \uc0\u-30644 \uc0\u-31767 \uc0\u-31319 }{\f0\fs27\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs27\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs27\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs27\lang1033{\*\listtag0}\abinodiroverride\ltrch \uc0\u20986 \uc0\u25152 \uc0\u12288 }{\f1\fs21\lang1033{\*\listtag0}http://www.aozora.gr.jp/cards/000081/files/45630_23908.html}{\f0\fs27\lang1033{\*\listtag0}\par}}